# FrameSnap-API-Video

./: .env.example  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  settings.gradle.kts
.github/workflows/: pipeline.yml  test.yml
src/main/java/com/fiap/framesnap/: FrameSnapApplication.java
src/main/java/com/fiap/framesnap/application/authentication/gateways/: TokenGateway.java  UserGateway.java
src/main/java/com/fiap/framesnap/application/authentication/usecases/: GenerateTokenUseCase.java  LoginUseCase.java  RegisterUserUseCase.java  ValidateTokenUseCase.java
src/main/java/com/fiap/framesnap/application/video/gateways/: VideoQueueGateway.java  VideoRepositoryGateway.java  VideoStatusGateway.java  VideoStorageGateway.java
src/main/java/com/fiap/framesnap/application/video/usecases/: DownloadThumbnailsUseCase.java  DownloadVideoUseCase.java  GetUserVideosUseCase.java  GetVideoStatusUseCase.java  InitUploadUseCase.java  UpdateVideoMetadataUseCase.java  UpdateVideoStatusUseCase.java  UploadVideoUseCase.java
src/main/java/com/fiap/framesnap/crosscutting/config/: DynamoDBConfig.java  RestTemplateConfig.java
src/main/java/com/fiap/framesnap/crosscutting/exception/: ErrorHandlingControllerAdvice.java  NotFoundException.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/fiap/framesnap/crosscutting/security/: JwtTokenProvider.java  PasswordEncoder.java
src/main/java/com/fiap/framesnap/crosscutting/util/: AppConfig.java  CognitoSecretHashGenerator.java  HashUtil.java  RestClient.java
src/main/java/com/fiap/framesnap/crosscutting/validations/: NumberValidator.java  StringValidator.java
src/main/java/com/fiap/framesnap/entities/authentication/: User.java
src/main/java/com/fiap/framesnap/entities/video/: Video.java  VideoStatus.java
src/main/java/com/fiap/framesnap/infrastructure/authentication/configuration/: AuthenticationConfiguration.java  CognitoConfig.java  CognitoProperties.java
src/main/java/com/fiap/framesnap/infrastructure/authentication/controller/: AuthApi.java
src/main/java/com/fiap/framesnap/infrastructure/authentication/entity/: UserEntity.java
src/main/resources/: application.yaml
src/test/java/com/fiap/framesnap/: FrameSnapApplicationTest.java  LanchoneteApplicationTests.java
src/test/java/com/fiap/framesnap/crosscutting/config/: RestTemplateConfigTest.java
src/test/java/com/fiap/framesnap/crosscutting/exception/: ErrorHandlingControllerAdviceTest.java  NotFoundExceptionTest.java  ValidationErrorResponseTest.java  ViolationTest.java
src/test/java/com/fiap/framesnap/crosscutting/security/: PasswordEncoderTest.java
src/test/java/com/fiap/framesnap/crosscutting/util/: HashUtilTest.java  RestClientTest.java
src/test/java/com/fiap/framesnap/crosscutting/validations/: NumberValidatorTest.java  StringValidatorTest.java
src/test/java/com/fiap/framesnap/entities/video/: VideoStatusTest.java  VideoTest.java
src/test/resources/: application-test.yml  application.yaml
(+70 files in other folders)
